[pycodestyle]
ignore=W504
max-line-length = 120
exclude=.git,settings,migrations,registrar/static,bower_components,registrar/wsgi.py

[tool:isort]
indent='    '
line_length=120
multi_line_output=3
lines_after_imports=2
include_trailing_comma=True
skip=
    settings
    migrations
